@extends('layouts.main')

@section('title')
Invoices
@endsection

@section('content')
  <div class="content-wrapper">
    <div class="row mb-4">
      <div class="col-12">
        @include('layouts.sessions')
      </div>
      <div class="col-12 d-flex align-items-center justify-content-between">
        <h4 class="page-title">Invoices</h4>
        <div class="d-flex align-items-center">
        @if(Sentinel::getUser()->inRole('tax-payer'))
          <div class="wrapper mr-4 d-none d-sm-block">
            <p class="mb-0">Generate a new
              <b class="mb-0">Assessment</b>
            </p>
          </div>
          <div class="wrapper">
            <a href="{{ route('create-assessment', \Crypt::encryptString(Sentinel::getUser()->id)) }}" class="btn btn-link btn-sm font-weight-bold">
              <button type="button" class="btn btn-outline-success btn-fw"><i class="icon-plus"></i> New</button>
            </a>
          </div>
        @endif
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Assessments Generated</h4>
        <div class="row">
          <div class="col-12 table-responsive">
            <table id="order-listing" class="table">
              <thead>
                <tr>
                  <th>Assessment Year</th>
                  <th>Generated By</th>
                  <th>status</th>
                  <th>Date Created</th>
                  <th>Date Verified</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tfoot>
                <tr>
                  <th>Assessment Year</th>
                  <th>Taxpayer</th>
                  <th>Generated By</th>
                  <th>status</th>
                  <th>Date Created</th>
                  <th>Date Verified</th>
                  <th>Action</th>
                </tr>
              </tfoot>
              <tbody>
                @foreach($assessments as $assessment)
                  <tr>
                    <td>{{$assessment->assessment_year}}</td>
                    <td>{{$assessment->generateBy ? $assessment->generateBy->full_name : 'self'}}</td>
                    <td>{{$assessment->status}}</td>
                    <td>{{$assessment->created_at}}</td>
                    <td>{{$assessment->date_verified}}</td>
                    <td>
                      <a href="{{ route('view-assessment', $assessment->id) }}" class="btn btn-link btn-sm font-weight-bold">
                        <button type="button" class="btn btn-outline-success btn-fw"><i class="icon-plus"></i> View Details</button>
                      </a>
                    </td>
                  </tr>
                @endforeach
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
@endsection

@section('scripts')
  <script src="{{ asset('assets/js/select2.js') }}"></script>
  <script src="{{ asset('assets/js/data-table.js') }}"></script>
  <!-- <script src="../../js/data-table.js"></script>   -->
@endsection
